[common]
main_mode=1
failed_output_folder=failed
success_output_folder=success
soft_link=0
failed_move=0
auto_exit=0
transalte_to_sc=0
;if this enabled, the chinese subtitle tag feature will be disabled 
multi_part_abc=1

[proxy]
;proxytype: http or socks5 or socks5h
type=socks5
proxy=
timeout=5
retry=3

[Name_Rule]
location_rule=actor+'/'+number
naming_rule=number+'-'+title
max_title_len= 50
add_studio_to_number=1

[update]
update_check=1

[priority]
; website=javdb,javbus,fanza,xcity,fc2,avsox,jav321,javlib,dlsite
website=javdb,javbus,fanza,xcity,fc2,jav321,javlib,dlsite

[escape]
literals=\()/
folders=failed,success

[debug_mode]
switch=0

[others]
leftover=gallery,gallery.zip
filter_name_path=./filter_name.txt
